
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-PLC-Samples
# File      ADCs/KMS-PLC.cfg

TRiLOGI.CompiledFileName = ADCs.CO5
TRiLOGI.Exported         = EXPORTED_ADCs.PC6.txt
TRiLOGI.FileName         = ADCs.PC6
TRiLOGI.Id               = 1
TRiLOGI.IPAddress        = 192.168.0.28
TRiLOGI.ProjectType      = NEW
TRiLOGI.Sources         += ADCs.PC6.txt
